<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defaultMaster.master.cs"
    Inherits="emptimesheet.admin.defaultMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quick Start Admin Panel</title>
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/blue.css" />
    <link href="css/960.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/text.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/newStyle.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Internal scripts goes here-->
    <script type="text/javascript">
        function setlocation(id) {
            $('#' + id).css("top", Math.max(0, (($(window).height() - $('#' + id).outerHeight()) / 2) +
                                                $(window).scrollTop()) + "px");

            if ($(window).width() < 481) {
                $('#' + id).css("left", "1px");
            }
            else {
                $('#' + id).css("left", Math.max(0, (($(window).width() - $('#' + id).outerWidth()) / 2) +
                                                $(window).scrollLeft()) + "px");
            }


        }
        
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager runat="Server" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        ID="ScriptManager1" />
    <!-- WRAPPER START -->
    <div class="container_16" id="wrapper">
        <div class="grid_8" id="logo">
           <img style="float: left; margin-top: 15px;" src="img/icon_clock.png"> Employee Timesheet</div>
        <div class="grid_8">
            <!-- USER TOOLS START -->
            <div id="user_tools" style="text-align: right;">
                <span>Welcome
                    <asp:Literal ID="lblusername" runat="Server"></asp:Literal>|
                    <asp:Literal ID="lbltime" runat="Server"></asp:Literal>
                    <%--| <a class="dropdown" href="#">Change Theme</a>--%>
                    | <a href="logout.aspx" id="logout">Log out</a></span></div>
        </div>
        <div class="grid_16" id="header">
            <!-- MENU START -->
            <div id="menu">
                <ul class="group" id="menu_group_main">
                    <li><a href='ManageCompany.aspx' id="lnkcompany" runat="server"><span class="outer">
                        <span class='inner' style='background-image: url(images/company.png);'>Manage Company</span></span></a>
                    </li>
                    <%--  <li><a href='manageuser.aspx'><span class="outer"><span class='inner' style='background-image: url(images/employee.png);'>
                        Manage User</span></span></a> </li>--%>
                    <li><a href='managecurrency.aspx' id="lnkcurrency" runat="server"><span class="outer">
                        <span class='inner' style='background-image: url(images/projects.png);'>Currency Master</span></span></a>
                    </li>
                    <li><a href='managecountry.aspx' id="lnkcountry" runat="server"><span class="outer">
                        <span class='inner' style='background-image: url(images/reports.png);'>Country Master</span></span></a>
                    </li>
                    <li><a href='managestate.aspx' id="lnkstate" runat="server"><span class="outer"><span
                        class='inner' style='background-image: url(images/communication.png);'>State Master</span></span></a>
                    </li>
                    <li><a href='managecity.aspx' id="lnkcity" runat="server"><span class="outer"><span
                        class='inner' style='background-image: url(images/tasksrpt.png);'>City Master</span></span></a>
                    </li>
                </ul>
                <!-- MENU END -->
            </div>
        </div>
        <div class="grid_16" id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <!-- WRAPPER END -->
    <!-- FOOTER START -->
    <div class="container_16" id="footer">
        Website Administration by <a href="#">Sara Technologies Inc. </a>
    </div>
    </form>
</body>
</html>
