<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="empTimeSheet.Client.ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>:: Quick Start ::</title>
    <link href="css/clientreset_1.0.css" rel="stylesheet" type="text/css" />
    <link href="css/clientstyle_1.0.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/clientnav_1.0.css" />
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/validate.js" type="text/javascript"></script>

    <script type="text/javascript">
        function setposition(id) {


            $('#' + id).css("top", Math.max(0, (($(window).height() - $('#' + id).outerHeight()) / 2) +
                                                $(window).scrollTop()) + "px");

            if ($(window).width() < 481) {
                $('#' + id).css("left", "1px");
            }
            else {
                $('#' + id).css("left", Math.max(0, (($(window).width() - $('#' + id).outerWidth()) / 2) +
                                                $(window).scrollLeft()) + "px");
            }

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </ajaxToolkit:ToolkitScriptManager>
        <div class="header">
            <div class="wrapper">
                <a href="#" class="f_left linklogo">
                    <img width="180" src="images/quickstart_logo.png">
                </a>
                <div class="clear"></div>
                <nav class="nav_bg">
                    <div class="wrapper">
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li class="test">
                                <a href="Home.aspx" id="lnkhome" runat="server">Home</a>

                            </li>
                            <li class="test" style="display:none;">
                                <a href="EmpTimeSheet.aspx" id="lnktimesheet" runat="server" visible="false">Timesheet</a>

                            </li>
                            <li>
                                <a href="ProjectStatusReport.aspx" id="lnkreport" runat="server">Tree View</a>


                            </li>
                            <li>
                                <a href="logout.aspx">Logout</a>


                            </li>





                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="wrapper">

            <div class="left_part">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                <div class="clear"></div>
            </div>

            <%-- <div class="right_part">
                <div class="hedding_box">
                    <h2>Settings </h2>
                </div>
                <ul class="link_list">

                    <li><a href="auditUniverse.aspx">Universe<span></span> </a></li>


                </ul>
            </div>--%>

            <div class="clear"></div>
            <div class="footer">
                <p>Powered by <span><a href="http://saratechnologies.com/" target="_blank">Sara Technologies INC.</a></span> </p>
            </div>

        </div>


        <%--   <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>--%>
    </form>

</body>
</html>



